<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ec7f1a1d0f.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navclass">
            <div class="navdiv">
                <ul>
                    <li ><a href="#">about</a></li>
                    <li ><a href="#">projects</a></li>
                    <li ><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="intro">
        <section>
            <p style="font-size:17px;color:#45f5a3;">Hi,my name is<br><br>
            <span class="name">DHRUV MAAN</span></p><br>
            <p>I am a driven computer science student currently engaged in acquiring new skills and building experiences <br></p>
    </div>
    <div class="photo"><img src="myphoto-modified.jpg" height="350px" width="290px"></div>
    <footer>
        <div class="footer">
            <a href="https://github.com/maandhruv"><i class="fa-brands fa-github fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/dhruv-maan-554944274/"><i class="fa-brands fa-linkedin fa-3x"></i></i></a>
            <a href="https://www.hackerrank.com/profile/maan_dhruv"><i class="fa-brands fa-hackerrank fa-3x"></i></i></a>
        </div>
    </footer>
</body>
</html>